NODE_ENV=development
<<<<<<< HEAD
PORT=5411
=======
PORT=8080
>>>>>>> 608c0bb29863a3ed23a0cce65a8cbd7e3b003e90
JWT_SECRET=138e20d1-ed21-4d62-856d-5d1061925a18
JWT_EXPIRATION_MINUTES=1000
MONGO_URI=mongodb+srv://mobile:mobile123@cluster0.cagxt.mongodb.net/messenger-database?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://mobile:mobile123@cluster0.cagxt.mongodb.net/messenger-database?retryWrites=true&w=majority
EMAIL_PORT=587
EMAIL_HOST=hoangduclongg@gmail.com
EMAIL_USERNAME=hoangduclongg@gmail.com
EMAIL_PASSWORD=wtvmdkmdfdpvxegs

# Save user's avatar to
AVATAR_DIRECTORY=public/images/users

# Path store photo
PHOTOS_DIRECTORY=public/images/message

# Path store file
FILES_DIRECTORY=public/files
<<<<<<< HEAD

<<<<<<< HEAD
STATIC_URL=http://localhost:5411/asapi
=======
STATIC_URL=ec2-54-183-134-28.us-west-1.compute.amazonaws.com
>>>>>>> 49832618cc1a397382caf5ab9cb5e735a822ceff
=======
STATIC_URL=http://localhost:8080/asapi
>>>>>>> 608c0bb29863a3ed23a0cce65a8cbd7e3b003e90
